# DynamicVideoTranscoderFunctionApp

./: .gitignore  DynamicVideoTranscoderFunctionApp.sln  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-thankful-forest-038e0e903.yml
DynamicVideoTranscoderFunctionApp/: .gitignore  DynamicVideoTranscoderFunctionApp.csproj  Function1.cs
DynamicVideoTranscoderFunctionApp/BlobStorageFunctions/: GenerateAndUploadThumbnail.cs  RefreshSasTokenFunction.cs  SaveVideoMetadata.cs
DynamicVideoTranscoderFunctionApp/Properties/: launchSettings.json  serviceDependencies.dptestinstance - Zip Deploy.json  serviceDependencies.json
DynamicVideoTranscoderFunctionApp/Properties/ServiceDependencies/dptestinstance - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
DynamicVideoTranscoderFunctionApp/TranscoderFunctions/: Function1.cs  GetThumbnails.cs  VideoTranscoderFunction.cs
videotranscoredfrontend/: package-lock.json  package.json  videotranscoredfrontend.esproj
videotranscoredfrontend/src/: App.js  index.css
videotranscoredfrontend/src/components/: Dashboard.js  MetricsModal.js  Thumbnail.js  VideoPlayer.js
videotranscoredfrontend/src/pages/: DetailPage.js  MasterPage.js
videotranscoredfrontend/src/utils/: UserDataHandler.js
